{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "outDir": "../dist",
    "rootDir": "../",
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../cli/lib/**/*.ts",
    "../src/lib/collision/**/*.ts",
    "../src/lib/pixel-art/**/*.ts",
    "../src/lib/palette/**/*.ts",
    "../src/lib/normal-map/**/*.ts",
    "../src/lib/atlas/**/*.ts",
    "../src/lib/pipeline/detect.ts",
    "../src/types/**/*.d.ts"
  ],
  "exclude": ["../node_modules", "../dist", "../.next"]
}
