{
  "compilerOptions": {
    "target": "ES2022",
    // Node16, not "node" (node10). Node16 honours package `exports`, so our
    // `zod` import and the MCP SDK's `zod/v3` import resolve to the same
    // .d.cts files. node10 split them into .d.ts vs .d.cts copies, forcing
    // structural comparison of every tool schema until tsc ran out of heap.
    // With no "type": "module" in package.json it still emits CommonJS.
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "outDir": "../dist",
    "rootDir": "../",
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../cli/lib/**/*.ts",
    "../src/lib/collision/**/*.ts",
    "../src/lib/pixel-art/**/*.ts",
    "../src/lib/palette/**/*.ts",
    "../src/lib/normal-map/**/*.ts",
    "../src/lib/atlas/**/*.ts",
    "../src/lib/pipeline/detect.ts",
    "../src/types/**/*.d.ts"
  ],
  "exclude": ["../node_modules", "../dist", "../.next"]
}
