{
  "compilerOptions": {
    "target": "ES2022",
    // Node16, not "node" (node10): under node10 resolution the MCP SDK's zod
    // schema types never finish checking (tsc ran >1h at 100% CPU). Node16
    // checks this project in seconds, and with no "type": "module" in
    // package.json it still emits CommonJS.
    "module": "Node16",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["ES2022", "DOM"],
    "outDir": "../dist",
    "rootDir": "../",
    "resolveJsonModule": true,
    "sourceMap": false,
    "declaration": false,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "./**/*.ts",
    "../cli/lib/**/*.ts",
    "../src/lib/collision/**/*.ts",
    "../src/lib/pixel-art/**/*.ts",
    "../src/lib/palette/**/*.ts",
    "../src/lib/normal-map/**/*.ts",
    "../src/lib/atlas/**/*.ts",
    "../src/lib/pipeline/detect.ts",
    "../src/types/**/*.d.ts"
  ],
  "exclude": ["../node_modules", "../dist", "../.next"]
}
